In [1]:
import pandas as pd
data = pd.read_csv('titanic.csv')
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
# Display the first few rows of the dataset
data.info()
data.describe()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
# Check for missing values
missing_values = data.isnull().sum()
missing_values

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [6]:
# Fill missing values in 'Age' with the median age
data['age'].fillna(data['age'].median(), inplace=True)

# Fill missing values in 'Embarked' with the most common value
data['embarked'].fillna(data['embarked'].mode()[0], inplace=True)

# Drop the 'Cabin' column
data.drop(columns=['cabin'], inplace=True)

# Verify that there are no more missing values
data.isnull().sum()

pclass          1
survived        1
name            1
sex             1
age             0
sibsp           1
parch           1
ticket          1
fare            2
embarked        0
boat          824
body         1189
home.dest     565
dtype: int64

In [8]:
# Extract titles from names
data['Title'] = data['name'].str.extract(' ([A-Za-z]+)\.', expand=False)

# Replace rare titles with 'Rare' and standardize common titles
data['Title'] = data['Title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
data['Title'] = data['Title'].replace('Mlle', 'Miss')
data['Title'] = data['Title'].replace('Ms', 'Miss')
data['Title'] = data['Title'].replace('Mme', 'Mrs')

# Create a 'FamilySize' feature
data['FamilySize'] = data['sibsp'] + data['parch'] + 1

# Drop the 'Name' and 'Ticket' columns
data.drop(columns=['name', 'ticket'], inplace=True)

In [9]:
# Encode categorical features
data = pd.get_dummies(data, columns=['sex', 'embarked', 'Title'], drop_first=True)

# Display the first few rows to verify the changes
data.head()

,pclass,survived,age,sibsp,parch,fare,boat,body,home.dest,FamilySize,sex_male,embarked_Q,embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,1.0,1.0,29.0000,0.0,0.0,211.3375,2,NaN,"St Louis, MO",1.0,0,0,1,1,0,0,0
1,1.0,1.0,0.9167,1.0,2.0,151.5500,11,NaN,"Montreal, PQ / Chesterville, ON",4.0,1,0,1,0,0,0,0
2,1.0,0.0,2.0000,1.0,2.0,151.5500,NaN,NaN,"Montreal, PQ / Chesterville, ON",4.0,0,0,1,1,0,0,0
3,1.0,0.0,30.0000,1.0,2.0,151.5500,NaN,135.0,"Montreal, PQ / Chesterville, ON",4.0,1,0,1,0,1,0,0
4,1.0,0.0,25.0000,1.0,2.0,151.5500,NaN,NaN,"Montreal, PQ / Chesterville, ON",4.0,0,0,1,0,0,1,0

In [10]:
from sklearn.preprocessing import StandardScaler

# Select numerical features
numerical_features = ['age', 'fare', 'FamilySize']

# Initialize the scaler
scaler = StandardScaler()

# Fit and transform the numerical features
data[numerical_features] = scaler.fit_transform(data[numerical_features])

# Display the first few rows to verify the changes
data.head()

,pclass,survived,age,sibsp,parch,fare,boat,body,home.dest,FamilySize,sex_male,embarked_Q,embarked_S,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,1.0,1.0,-0.038931,0.0,0.0,3.441165,2,NaN,"St Louis, MO",-0.558346,0,0,1,1,0,0,0
1,1.0,1.0,-2.216698,1.0,2.0,2.285603,11,NaN,"Montreal, PQ / Chesterville, ON",1.336749,1,0,1,0,0,0,0
2,1.0,0.0,-2.132692,1.0,2.0,2.285603,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.336749,0,0,1,1,0,0,0
3,1.0,0.0,0.038615,1.0,2.0,2.285603,NaN,135.0,"Montreal, PQ / Chesterville, ON",1.336749,1,0,1,0,1,0,0
4,1.0,0.0,-0.349118,1.0,2.0,2.285603,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.336749,0,0,1,0,0,1,0